# RevInsight

./: DISCLAIMER.md  DotNetRE.sln  LICENSE  README.md  RevInsight.sln
orchestrator/: dispatcher.py  logic_validator.py  memory_dumper.js  memory_dumper.py  orchestrator.py
src/DotNetRE/: DotNetRE.csproj  Program.cs
src/DotNetRE/Commands/: AnalyzeCommand.cs  CommonSettings.cs  DeobfuscateCommand.cs  UnpackCommand.cs  UpdateCommand.cs
src/DotNetRE/Core/: AssemblyAnalyzer.cs  ConsoleUi.cs  DeobfuscationEngine.cs  SourceGenerator.cs  UpdateChecker.cs
src/DotNetRE/Core/AntiAnti/: AntiAntiResult.cs  AntiDebugRemover.cs  AntiTamperRemover.cs  ControlFlowDeobfuscator.cs  InvalidMetadataFixer.cs  ProxyCallResolver.cs
src/DotNetRE/Core/Deobfuscators/: ConstantFolder.cs  DeobfuscationResult.cs  RenameMapper.cs  ResourceDecryptor.cs  StringDecryptor.cs
src/DotNetRE/Core/Formats/: FileTypeDetector.cs  FormatAnalysisResult.cs  FormatAnalyzer.cs
src/DotNetRE/Core/Native/: NativeAnalysisResult.cs  NativePeAnalyzer.cs  PeDetector.cs
src/DotNetRE/Core/Output/: OutputFormat.cs  OutputPathProvider.cs
src/DotNetRE/Core/Unpackers/: StaticUnpacker.cs
